#
# Config file for the Java IRC LogBot
# http://www.jibble.org/logbot/
#

# The nick name
Nick = JythonLogBot_

# The password - use a real one on the productive server
Pass = <the_real_password>

# The irc server
Server = irc.freenode.net

# The channel to join
Channel = #jython

# The choin message - everybody joining the channel receives this
JoinMessage = Welcome! This channel is logged at http://jython.extreme.st/irclogs/

# The output directory - choose an absolute one for the productive server 
OutputDir = /root/extreme.st/homepage/htdocs/jython.extreme.st/irclogs
