#
# Config file for the Java IRC LogBot
# http://www.jibble.org/logbot/
#

Nick = JythonLogBot_
Pass = <real password here>
Server = irc.freenode.net
Channel = #jython
JoinMessage = Welcome! This channel is logged at http://jython.extreme.st/irclogs/
OutputDir = /root/extreme.st/homepage/htdocs/jython.extreme.st/irclogs
